<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Purchase</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- and it's easy to individually load additional languages -->

  <link href="//fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Poppins:400,700,400italic,700italic"
    rel="stylesheet" type="text/css">
</head>

<body>
  <a href="https://simplified.courses" target="_blank" class="logo">
    <img src="assets/simplified-logo.png" alt="">
  </a>
  <app-root></app-root>
  <a class="course" href="https://www.simplified.courses/complex-angular-template-driven-forms">
    <img src="assets/course.jpeg" alt="Advanced Template-driven forms course">
  </a>
</body>

</html>